<template>
    <template if:true={isWarningVisible}>
        <lightning-card title="Before use">
            <label></label>
            <lightning-button-icon  icon-name="utility:close" variant="border-filled" alternative-text="Show More" slot="actions" onclick={handleCloseWarning}></lightning-button-icon>
            <div class="slds-var-p-top_small slds-var-p-left_small">

                <strong>-- WARNING :</strong> do Start nodeserver.js (-> cd cirb* -> cd nodeserver -> node nodeserver.js)<br>
                <strong>-- WARNING :</strong> do Start NGROK with <br>
                                ./ngrok http -region=eu -hostname=a-x-o-solutions.eu.ngrok.io 3000<br>
                                Traffic monitoring is available on localhost:4040<br>
                <strong>-- WARNING :</strong>  For use in Salesforce, it is required to have declared the remote sites in <strong>Setup -> CSP Trusted Sites</strong>
            </div>
        </lightning-card>
    </template>
    <template if:true={isMakePaymentVisible}>
        <lightning-card title="Make a Payment">
            <div class="slds-var-p-top_small slds-var-p-left_small slds-size_1-of-4">
                <h2>Amount to pay</h2>
                <lightning-input type="number" name="amount" value={amount} onchange={handleAmountChange} placeholder="" label="" formatter="currency" step="0.01"></lightning-input>
            </div>
            <div class="slds-var-p-top_small slds-var-p-left_small">
                <lightning-button variant="brand" label="Proceed to payment" title="Proceed to payment" onclick={handleClick} class="slds-var-m-left_x-small"></lightning-button>
            </div>
        </lightning-card>
    </template>
    <template if:true={isPaymentPageVisible}>
        <div style="height:70vh">
            <iframe id="paymentFrame" src={paymentFrameUrl} width="100%" height="100%"></iframe>
        </div>
    </template>
</template>